{
    "cSpell.words": [
        "Abdulaziz",
        "Hara",
        "Imag",
        "Kunafa",
        "Lahbeno",
        "Mael",
        "Masriya",
        "Molokhia",
        "Muloukhiya",
        "Rocca",
        "Schyler",
        "Tajine",
        "talabat"
    ]
}